<!DOCTYPE html>
<head>
   <title>ZN-T1 - Product Single</title>
   <script></script>
   <link rel="shortcut icon" type="image/png" href="images/bioteknix.png"/>
   <style></style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="../css/style.css" type="text/css" rel="stylesheet">
   <link href="../css/1-horizontal.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <meta name="apple-mobile-web-app-title" content="CodePen">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
   <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      .herobackimg {vertical-align: middle;height: 500px;width:100%;}
      /* Slideshow container */
      .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
      }
      /* The dots/bullets/indicators */
      .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
   </style>
   </style>
   <style>
      button.slick-next:focus {
      border: none;
      outline: none;
      }
      button.slick-prev:focus {
      border: none;
      outline: none;
      }
      .topnav {
      overflow: hidden;
      }
      .topnav a {
      float: left;
      display: block;font-weight: 500;
      font-size: 17px;
      color: #182345;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; font-family: "Montserrat", sans-serif;
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      .topnav .icon {
      display: none;
      }
      @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
      }
      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      }
      .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <style>
   </style>
   <style>
      .mySlidesmrt {display: none}
      .mrtimg {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-containermrt {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & prevmrtious buttons */
      .prevmrt {
      cursor: pointer;
      position: absolute;
      top: -50%;
      background: #57b957;
      width: auto;
      padding: 16px;
      margin-top: 10em;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 3px 0px 0px 3px;
      user-select: none;
      left: -8%;
      }
      .nextmrt {
      cursor: pointer;
      position: absolute;
      top: -50%;background:#57b957;
      width: auto;
      padding: 16px;right: -3% !important;
      margin-top: 10em;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius:  0px 3px 3px 0px !important;
      user-select: none;
      }
      /* Position the "nextmrt button" to the right */
      .nextmrt {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prevmrt:hover, .nextmrt:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* The dotmrts/bullets/indicators */
      .dotmrt {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .dotmrt:hover {
      background-color: #717171;
      }
      /* Fading animation */
      .fademrt {
      -webkit-animation-name: fademrt;
      -webkit-animation-duration: 1.5s;
      animation-name: fademrt;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fademrt {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fademrt {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prevmrt, .nextmrt,.text {font-size: 11px}
      }
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <style>
      .bx-wrapper {
      width: 100%;max-width: 100% !important;
      }
      .bx-wrapper li {
      margin-top: -16px !important;
      }
	  
	  .para_hglt {
    color: #57b957 !important;
    font-size: 17px !important;
    font-weight: 700 !important;
}
	  
	  
	  
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
   <style>
      .slick-carousel.slick-initialized.slick-slider {
      width: 100%;
      float: left;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      }
      .slick-track {
      float: left;
      width: 100%;
      }
      .slick-slide.slick-active {
      float: left;
      width: 24%;margin:0em 0.5em;
      }
      body .slick-slide .slide-content {
      margin: 0 !important;
      padding: 50px 30px !important;
      background: #fff !important;
      }
      .slide-content {
      float: left;
      width: 100%;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      height: 345px;
      overflow: hidden;
      }
      body .slick-prev {
      top: 10em;
      left: -3em !important;
      }
      .slick-next {
      top: 10em !important;
      right: -4em !important;
      }
      body .slick-slide .slide-content {
      margin: 0 10%;
      padding: 50px 100px;
      background: #ebf0eb;
      }
      body .slick-list {
      margin: 20px 0px;
      }
      body .slick-prev,
      body .slick-next {
      position: absolute;
      right: 10%;
      background: #57b957;
      border: none;
      color: transparent;
      width: 32px;
      height: 37px;
      }
      body .slick-prev:before,
      body .slick-next:before {
      content: ">";
      color: #fff;
      font-size: 25px;
      }
      body .slick-prev {
      left: 10%;
      }
      body .slick-prev:before {
      content: "<";
      }
      body .slick-dots {
      list-style: none;
      margin: 0 auto;
      text-align: center;
      }
      body .slick-dots li {
      display: inline-block;
      }
      body .slick-dots li button {
      transition: 0.2s background-color ease-in-out 0s;
      border: none;
      padding: 0;
      color: transparent;
      width: 10px;
      height: 10px;
      background-color: #777;
      margin-right: 10px;
      border-radius: 50%;
      }
      body .slick-dots li.slick-active button {
      background-color: #fff;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>  
   <script src="../js/book.js" type="text/javascript"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>
<body translate="no">
   <!-- Paste this code after body tag -->
   <div class="se-pre-con"></div>
   <div class="wrapper">
      <div class="header_top">
         <div class="header_top_left">
            <p><i class="fa fa-envelope-o"></i><a href="mailto:info@bioteknix.com">info@bioteknix.com</a></p>
         </div>
         <div class="header_top_right">
            <ul class="header_top_menu">
               <li><i class="fa fa-map-marker"></i><a href="#">Iyyapanthangal , Chennai</a></li>
               <li><i class="fa fa-phone"></i><a href="tel:+919791108324"> +91-9791108324</a></li>
            </ul>
         </div>
      </div>
      <div class="header_bottom_combined">
         <div class="header_bottom">
            <div class="topnav" id="myTopnav">
               <a href="../index.html" class="active"><img class="logo1" src="../images/newedited.png"></img></a>
               <a href="../index.html" id="newchg">Home</a>
               <a href="../aboutus.html" target="_blank" id="newchg">About</a>
               <a href="../productpage2.html" target="_blank" id="newchg">Product</a>
               <a href="../solutions.html" id="newchg">Solutions</a>
               <a href="../clients.html" id="newchg">Our Clients</a>
               <a href="#about" id="newchg">Resources</a>
               <a href="../contactus.html" id="newchg">Contact</a>
               <a href="#about" id="newchg">Blog</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
            </div>
         </div>
         <div class="header_social_icon">
            <ul class="social_media">
               <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.bioteknix.in" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
               <li><a href="https://twitter.com/intent/tweet?text=Check+out+url=http://www.bioteknix.in" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/cws/share?url=http-www-bioteknix-in" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://api.whatsapp.com/send?text=http://www.bioteknix.in" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- backup header code-->
      <div class="product_single_group">
         <div class="pagecenter">
            <div class="product_single_left">
               <div class="pic_change_large">	  
                  <img id="myImage" src="zn-t1/single1.jpg">
               </div>
               <div class="pic_change_cta">
                  <button class="cta_pic" onclick="document.getElementById('myImage').src='zn-t1/single1.jpg'"><img src="zn-t1/single1.jpg"></img></button>
                  
               </div>
            </div>
            <div class="product_single_right">
               <h3>ZN-T1</h3>
               <div class="product_singlepara">
                  <p>Body Temperature Detection Network Camera</p>
                  <p>Feature :</p>
                  <p>· On-board temperature-detection algorithm<br>
· Dual lens (Thermal + Visible Light)<br>
· Effective pixels: 320×240<br>
· Thermal sensitivity: ≤50mK<br>
· Thermal: 8mm fixed lens<br>
· Visible: 2.7-12mm motorized lens<br>
· Accuracy: ±0.3°C (must be used with a black body)<br>
· Subject detection (up to 16 targets)<br>
· Response time: ≤50ms<br>
· 14 color palettes</p>
               </div>
               <div class="product_single_cta">
                  <button class="productadd_cta">enquire now</button>
                  <button class="productadd_cta">add to product enquiry list</button>
               </div>
               <div class="product_single_mediadiv">
                  <h4 class="sharewebsite">share the website to</h4>
                  <ul class="social_mediasing">
                     <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.bioteknix.in" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                     <li><a href="https://twitter.com/intent/tweet?text=Check+out+url=http://www.bioteknix.in" target="_blank"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="https://www.linkedin.com/cws/share?url=http-www-bioteknix-in" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://api.whatsapp.com/send?text=http://www.bioteknix.in" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="parameter_group">
         <div class="pagecenter">
            <h4>parameters</h4>
            <div class="parameter_table">
               <table>
                  <tr>
                     <td class="para_hglt">Thermal Camera	 	</td>
                     
					 </tr>
					 <tr>
					 <td>Thermal Detector	</td>
					 <td>Uncooled IRFPA Microbolometer</td>
					 </tr>
					 <tr>
					 <td>Effective Pixels  	</td>
					 <td>320(H) * 240(V)</td>
					 </tr>
					 <tr>
					 <td>Pixel Size 	</td>
					 <td>20um</td>
					 </tr>
					 <tr>
					 <td>Thermal Sensitivity (NETD)	</td>
					 <td>≤50mK @ F1.0 300K</td>
					 </tr>
					 <tr>
					 <td>Spectral Range  	</td>
					 <td>8 ~ 14um</td>
					 </tr>
					 <tr>
					 <td>Image Setting	</td>
					 <td>Polarity LUT / DVE / Mirror / FCC / 3D DNR Brightness / Contrast / ROI</td>
					 </tr>
					 <tr>
					 <td>Color Mode	</td>
					 <td>Black-Heat / White-Heat / Rainbow / Iron-Red up to 14 modes</td>
                  </tr>
                  <tr>
                     <td class="para_hglt">Thermal Lens</td>
                     
                  </tr>
				  <tr>
				  <td>Lens Type	</td>
				  <td>Fixed	</td>
				  </tr>
				  <tr>
				  <td>Focus Control 		</td>
				  <td>Manual Focus</td>
				  </tr>
                  <tr>
				  <td>Focal Length  </td>
				  <td>8mm</td>
				  </tr>
				   <tr>
				  <td>Iris 	  </td>
				  <td>F1.0</td>
				  </tr>
				   <tr>
				  <td>FOV   </td>
				  <td>H: 44°, V: 33°</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">Visible Lens	</td>
				  </tr>
				  <tr>
				  <td>Image Sensor 	</td>
				  <td>1/2.8” Sony CMOS</td>
				  </tr>
				  
				  <tr>
				  <td>Effective Resolution</td>
				  <td>1920(H) * 1080(V)</td>
				  </tr>
				  
				  <tr>
				  <td>Shutter Speed 	</td>
				  <td>1/50 ~ 1/64,000s</td>
				  </tr>
				  
				  <tr>
				  <td>Wide Dynamic Range	</td>
				  <td>True WDR 120dB</td>
				  </tr>
				
				  <tr>
				  <td>Min. Illumination	</td>
				  <td>Color: 0.1Lux @(F1.2, AGC ON)<br>
				  B/W: 0.01Lux @(F1.2, AGC ON)</td>
				  </tr>
				 
				  <tr>
				  <td>S / N Ratio	</td>
				  <td>More than 55dB</td>
				  </tr>
				
				  <tr>
				  <td>Focal Length </td>
				  <td>2.7 ~ 12mm</td>
				  </tr>
				 
				  <tr>
				  <td>Max Aperture	</td>
				  <td>F1.6 ~ F2.9</td>
				  </tr>
				 
				  <tr>
				  <td>FOV 	</td>
				  <td>105° ~ 32°</td>
				  </tr>
				
				  <tr>
				  <td>Focus Control</td>
				  <td>Motorized</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">Video and Audio	</td>
				  </tr>
				  <tr>
				  <td>Compression 	</td>
				  <td>H.265, H.264, MJPEG</td>
				  </tr>
				  <tr>
				  <td>Frame Rate	</td>
				  <td>Main Stream:<br>
				  Thermal: D1 @25 / 30fps,<br>
Visible: 1920 * 1080 / 1280 * 720 @25 / 30fps<br>
Sub Stream:<br>
Thermal: CIF @25 / 30fps<br>
Visible: D1 / VGA / 640 * 360 / CIF / QCIF / QVGA @25 / 30fps</td>
				  </tr>
				  <tr>
				  <td>Bit Rate Control 	</td>
				  <td>CBR / VBR</td>
				  </tr>
				  <tr>
				  <td>Bit Rate	</td>
				  <td>Thermal: 100Kbps ~ 6Mbps<br>
				  Visible:<br>
Main stream: 200Kbps~12Mbps<br>
Sub stream: 10Kbps ~ 6Mbps</td>
				  </tr>
				  <tr>
				  <td>Region of Interest	</td>
				  <td>Off / On (8 rectangular zones)</td>
				  </tr>
				  <tr>
				  <td>Digital Zoom  	</td>
				  <td>16x</td>
				  </tr>
				 <tr>
				  <td>Mirror</td>
				  <td>Support</td>
				  </tr>
				  <tr>
				  <td>Defog </td>
				  <td>Support</td>
				  </tr>
				  <tr>
				  <td>Motion Detection 	</td>
				  <td>Support</td>
				  </tr>
				  <tr>
				  <td>Privacy Masking	</td>
				  <td>Off / On (4 rectangular areas)</td>
				  </tr>
				  <tr>
				  <td>DVE Image Enhancer </td>
				  <td>Support</td>
				  </tr>
				  <tr>
				  <td>Audio Compression	</td>
				  <td>G.711, AMR, RAW_PCM (Optional)</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">Intelligence	</td>
				  </tr>
				  <tr>
				  <td>Alarm	</td>
				  <td>Motion Detection, Disk Alarm, I/O Alarm, Temperature Alarm</td>
				  </tr>
				  <tr>
				  <td>IVS	</td>
				  <td>Smart Body Detection, Perimeter,Single Virtual Fences, Double Virtual Fences, Object Left, Object Removed</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">Temperature Detection</td>
				  </tr>
				  <tr>
				  <td>Detection Mode 		</td>
				  <td>Body temperature monitoring</td>
				  </tr>
				  <tr>
				  <td>Detection Preset		</td>
				  <td>Max.16 goals</td>
				  </tr>
				  <tr>
				  <td>Temperature Alarm			</td>
				  <td>Out-of-range temperature alarm,temperature difference alarm</td>
				  </tr>
				  <tr>
				  <td>Accuracy	</td>
				  <td>≤0.3°C (Emission rate, distance,ambient temperature, etc.)</td>
				  </tr>
				  <tr>
				  <td>Response Time 			</td>
				  <td>≤50ms</td>
				  </tr>
				  <tr>
				  <td>Detection Range	</td>
				  <td>-20°C ~ 60°C (-4°F ~ 140°F)</td>
				  </tr>
				  <tr>
				  <td>Temperature Display Mode		</td>
				  <td>f temperature difference >5°C, display absolute temperature value;<br>
If temperature difference ≤5°C, display relative temperature value<br>
(temperature difference DEV =highest value - average)</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">Network	</td>
				  </tr>
				  <tr>
				  <td>Ethernet		</td>
				  <td>RJ-45 (10 / 100Base-T)</td>
				  </tr>
				  
				  <tr>
				  <td>Protocol		</td>
				  <td>IPv4 / IPv6, HTTP, RTSP / RTP / RTCP, TCP / UDP, DHCP, DNS,PPPOE, SMTP, SIP, 802.1x</td>
				  </tr>
				 <tr>
				  <td>Interoperability 	</td>
				  <td>ONVIF, CGI, SDK</td>
				  </tr>
				
				  <tr>
				  <td>Streaming Method 		</td>
				  <td>Unicast</td>
				  </tr>
				  
				  <tr>
				  <td>Max. User Access		</td>
				  <td>10 Users</td>
				  </tr>
				  
				  <tr>
				  <td>Edge Storage	</td>
				  <td>NAS<br>
Local PC for instant recording<br>
Micro SD card 128GB</td>
				  </tr>
				 
				  <tr>
				  <td>Web Viewer 		</td>
				  <td></td>
				  </tr>
				  <tr>
				  <td>Web Language			</td>
				  <td>English, Chinese, Polish, Italian, Portuguese, Spanish, Russian, French, Czech, Hungarian</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">Interface</td>
				  </tr>
				  <tr>
				  <td>Ethernet	</td>
				  <td>1 Ethernet (10 / 100 Base-T)<br>
						RJ-45 Connector</td>
				  </tr>
				  <tr>
				  <td>Audio</td>
				  <td>1ch Audio-In, 1ch Audio-Out</td>
				  </tr>
				  <tr>
				  <td>Alarm</td>
				  <td>2ch Alarm-In, 2ch Alarm-Out</td>
				  </tr>
				  <tr>
				  <td>RS485 	</td>
				  <td>Support</td>
				  </tr>
				  <tr>
				  <td>BNC Output</td>
				  <td>N/A</td>
				  </tr>
				  <tr>
				  <td>Reset Button</td>
				  <td>Support (Built-in)</td>
				  </tr>
				  <tr>
				  <td class="para_hglt">General	</td>
				  </tr>
				  <tr>
				  <td>Power Supply 	</td>
				  <td>DC12V / POE (IEEE 802.3af)</td>
				  </tr>
				  <tr>
				  <td>Power Consumption</td>
				  <td>Max 10W</td>
				  </tr>
				  <tr>
				  <td>Operating Temperature 	</td>
				  <td>-30°C ~ 60°C (-22°F ~ 140°F)</td>
				  </tr>
				  <tr>
				  <td>Storage Conditions 	</td>
				  <td>0 ~ 90% RH</td>
				  </tr>
				  <tr>
				  <td>Certifications</td>
				  <td>CE / FCC</td>
				  </tr>
				  <tr>
				  <td>Ingress Protection </td>
				  <td>IP66</td>
				  </tr>
				  <tr>
				  <td>Casing</td>
				  <td>Metal</td>
				  </tr>
				  <tr>
				  <td>Dimensions (L*W*H) 	</td>
				  <td>212 * 182 * 136 (mm)</td>
				  </tr>
				  <tr>
				  <td>Net Weight 	</td>
				  <td>2kg</td>
				  </tr>
				  
				 
				  
				 
               </table>
            </div>
         </div>
      </div>
      <!--- backup footer code-->
      <div class="section_nine">
         <div class="pagecenter">
            <ul class="bxslider">
               <li><img src="../images/brands-1-1.png" /></li>
               <li><img src="../images/brands-1-2.png" /></li>
               <li><img src="../images/brands-1-3.png" /></li>
               <li><img src="../images/brands-1-4.png" /></li>
               <li><img src="../images/brands-1-5.png" /></li>
            </ul>
         </div>
      </div>
      <div class="footer_top">
         <div class="pagecenter">
            <div class="footer_part1">
               <h4 class="footer_logo"><img src="images/transparent_favicon.png"></img>Bioteknix</h4>
               <p>No.14/118, Gangai Amman Koil Street, Periyakoluthuvancherri, Iyyapanthangal, , Tamilnadu, -600122., </p>
               <a href="tel:+919791108324">
                  <p>+91-9791108324</p>
               </a>
               <a href="tel:+918939856560">
                  <p>+91-8939856560</p>
               </a>
               <a href="tel:+918939856563">
                  <p>+91-8939856563</p>
               </a>
               <a href="http://www.bioteknix.com" target="_blank">
                  <p>http://www.bioteknix.com</p>
               </a>
               <a href="mailto:info@bioteknix.com">
                  <p>info@bioteknix.com</p>
               </a>
               <ul class="social_media1">
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.bioteknix.in" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/intent/tweet?text=Check+out+url=http://www.bioteknix.in" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/cws/share?url=http-www-bioteknix-in" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://api.whatsapp.com/send?text=http://www.bioteknix.in" target="_blank"><i class="fa fa-whatsapp"></i></a>
                  </li>
               </ul>
            </div>
            <div class="footer_part2">
               <h4>services</h4>
               <ul class="service_list">
                  <li><a href="#"><i class="fa fa-angle-right"></i> company history</a></li>
                  <li><a href="#"> <i class="fa fa-angle-right"></i>about us</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>contact  us</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>services</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>privacy policy</a></li>
               </ul>
            </div>
            <div class="footer_part3">
               <h4>Latest Work</h4>
               <ul class="work_photos">
                  <li><img src="../images/footer-work-1-1.png"></img></li>
                  <li><img src="../images/footer-work-1-2.png"></img></li>
                  <li><img src="../images/footer-work-1-3.png"></img></li>
                  <li><img src="../images/footer-work-1-4.png"></img></li>
                  <li><img src="../images/footer-work-1-5.png"></img></li>
                  <li><img src="../images/footer-work-1-6.png"></img></li>
               </ul>
            </div>
            <div class="footer_part4">
               <h4>Timing Hours</h4>
               <ul class="timing_list">
                  <li>Mon to Sat  -  08:30AM to 7:30PM</li>
                  <li>Sun - Closed</li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer_bottom">
         <div class="pagecenter">
            <p><a href="#">Bioteknix</a> © 2019 All Right Reserved</p>
         </div>
      </div>
   </div>
   <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script id="rendered-js">
      $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text() },
        {
          duration: 4000,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now));
          } });
      
      });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js'></script>
   <script id="rendered-js">
      $('.bxslider').bxSlider({
        minSlides: 1,
        maxSlides: 8,
        slideWidth: 189,
        slideMargin: 0,
        ticker: true,
        speed: 50000 });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
   <script id="rendered-js">
      $().ready(function () {
        $('.slick-carousel').slick({
          arrows: true,
          rows: 2,
          slidesPerRow: 3,
          centerPadding: "0px",
          dots: false,
          slidesToShow: 4,
          touchThreshold: 500,
          infinite: false });
      
      });
      //# sourceURL=pen.js
          
   </script>
</body>
</html>