

<!DOCTYPE html>
<head>
   <title>
Bioteknix Private Limited|Biometric Time & Attendance System|Touchless Attendance System|Face Recognition System|Palm Recognition|Boom Barrier|Flap Barrier|Turnstile|Bollard|Parking Barrier|Smart Lock|Hotel Lock|Metal Detector|CCTV</title>
   <script></script>
   <link rel="shortcut icon" type="image/png" href="images/bioteknix.png"/>
   <style></style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/style.css" type="text/css" rel="stylesheet">
   <link href="css/1-horizontal.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <meta name="apple-mobile-web-app-title" content="CodePen">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
   <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      .herobackimg {vertical-align: middle;height: 500px;width:100%;}
      /* Slideshow container */
      .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
      }
      /* The dots/bullets/indicators */
      .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
   </style>
   </style>
   <style>
      button.slick-next:focus {
      border: none;
      outline: none;
      }
      button.slick-prev:focus {
      border: none;
      outline: none;
      }
      .topnav {
      overflow: hidden;
      }
      .topnav a {
      float: left;
      display: block;font-weight: 500;
      font-size: 17px;
      color: #182345;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; font-family: "Montserrat", sans-serif;
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      .topnav .icon {
      display: none;
      }
      @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
      }
      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      }
      .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <style>
   </style>
   <style>
      .mySlidesmrt {display: none}
      .mrtimg {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-containermrt {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Next & prevmrtious buttons */
      .prevmrt {
      cursor: pointer;
      position: absolute;
      top: -50%;
      background: #57b957;
      width: auto;
      padding: 16px;
      margin-top: 10em;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 3px 0px 0px 3px;
      user-select: none;
      left: -8%;
      }
      .nextmrt {
      cursor: pointer;
      position: absolute;
      top: -50%;background:#57b957;
      width: auto;
      padding: 16px;right: -3% !important;
      margin-top: 10em;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius:  0px 3px 3px 0px !important;
      user-select: none;
      }
      /* Position the "nextmrt button" to the right */
      .nextmrt {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prevmrt:hover, .nextmrt:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* The dotmrts/bullets/indicators */
      .dotmrt {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .dotmrt:hover {
      background-color: #717171;
      }
      /* Fading animation */
      .fademrt {
      -webkit-animation-name: fademrt;
      -webkit-animation-duration: 1.5s;
      animation-name: fademrt;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fademrt {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fademrt {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prevmrt, .nextmrt,.text {font-size: 11px}
      }
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <style>
      .bx-wrapper {
      width: 100%;max-width: 100% !important;
      }
      .bx-wrapper li {
      margin-top: -16px !important;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
   <style>
      .slick-carousel.slick-initialized.slick-slider {
      width: 100%;
      float: left;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      }
      .slick-track {
      float: left;
      width: 100%;
      }
      .slick-slide.slick-active {
      float: left;
      width: 24%;margin:0em 0.5em;
      }
      body .slick-slide .slide-content {
      margin: 0 !important;
      padding: 50px 30px !important;
      background: #fff !important;
      }
      .slide-content {
      float: left;
      width: 100%;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      height: 345px;
      overflow: hidden;
      }
      body .slick-prev {
      top: 10em;
      left: -3em !important;
      }
      .slick-next {
      top: 10em !important;
      right: -4em !important;
      }
      body .slick-slide .slide-content {
      margin: 0 10%;
      padding: 50px 100px;
      background: #ebf0eb;
      }
      body .slick-list {
      margin: 20px 0px;
      }
      body .slick-prev,
      body .slick-next {
      position: absolute;
      right: 10%;
      background: #57b957;
      border: none;
      color: transparent;
      width: 32px;
      height: 37px;
      }
      body .slick-prev:before,
      body .slick-next:before {
      content: ">";
      color: #fff;
      font-size: 25px;
      }
      body .slick-prev {
      left: 10%;
      }
      body .slick-prev:before {
      content: "<";
      }
      body .slick-dots {
      list-style: none;
      margin: 0 auto;
      text-align: center;
      }
      body .slick-dots li {
      display: inline-block;
      }
      body .slick-dots li button {
      transition: 0.2s background-color ease-in-out 0s;
      border: none;
      padding: 0;
      color: transparent;
      width: 10px;
      height: 10px;
      background-color: #777;
      margin-right: 10px;
      border-radius: 50%;
      }
      body .slick-dots li.slick-active button {
      background-color: #fff;
      }
   </style>
   
   
    <style>

.topnavsite {
  overflow: hidden;
  background-color: #ffffff;
}

.topnavsite a {
    float: left;
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #182345;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}


.topnavsite .icon {
  display: none;
}

.dropdownsite {
  float: left;
  overflow: hidden;
}


.dropdownsite .dropbtnsite {
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #182345;
}

.dropdownsite-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownsite-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnavsite a:hover, .dropdownsite:hover .dropbtnsite {
  background-color: #ddd;
  color: black;
}

.dropdownsite-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdownsite:hover .dropdownsite-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnavsite a:not(:first-child), .dropdownsite .dropbtnsite {
    display: none;
  }
  .topnavsite a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnavsite.responsive {position: relative;}
  .topnavsite.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnavsite.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnavsite.responsive .dropdownsite {float: none;}
  .topnavsite.responsive .dropdownsite-content {position: relative;}
  .topnavsite.responsive .dropdownsite .dropbtnsite {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>  
   <script src="js/book.js" type="text/javascript"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   
</head>
<body translate="no">



<div class="icon-bar">

  
  <div id="mySidenavshr" class="sidenavshr">
   <a href="https://www.facebook.com/bioteknix" id="contact1shr"> <span class="newfb"><i class="fa fa-facebook"></i></span> </a>
  <a href="https://twitter.com/BioteknixPvt" id="aboutshr">   <span class="newfb"><i class="fa fa-twitter"></i></span>  </a>
  <a href="https://www.linkedin.com/company/bioteknix" id="blogshr"><span class="newfb"><i class="fa fa-linkedin"></i></span> </a>
  <a href="https://www.instagram.com/bioteknix/" id="projectsshr"> <span class="newfb"><i class="fa fa-instagram"></i></span> </a>
  <a href="https://api.whatsapp.com/send?phone=+91 89398 56560" id="contactshr"><span class="newfb"><i class="fa fa-whatsapp"></i></span> </a>

</div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>










   <!-- Paste this code after body tag -->
   <div class="se-pre-con"></div>
   <div class="wrapper">
      <div class="header_top">
         <div class="header_top_left">
            <p><i class="fa fa-envelope-o"></i><a href="mailto:info@bioteknix.com">info@bioteknix.com</a></p>
         </div>
         <div class="header_top_right">
            <ul class="header_top_menu">
               <li><i class="fa fa-map-marker"></i><a href="#">Iyyapanthangal , Chennai</a></li>
               <li><i class="fa fa-phone"></i><a href="tel:+44 2679 1587"> +44 2679 1587</a> <!--<a href="tel:+44 3511 0019">+44 3511 0019</a>--> / <a href="tel:+91 89398 56560">+91 89398 56560</a></li>
            </ul>
         </div>
      </div>
      <div class="header_bottom_combined">
         <div class="header_bottom">
            <!--<div class="topnav" id="myTopnav">
               <a href="index.html" class="active"><img class="logo1" src="images/newedited.png"></img></a>
               <a href="index.html" id="newchg">Home</a>
               <a href="aboutus.html" target="_blank" id="newchg">About</a>
               <a href="productpage2.html" target="_blank" id="newchg">Product</a>
               <a href="solutions.html" id="newchg">Solutions</a>
               <a href="clients.html" id="newchg">Our Clients</a>
               <a href="#about" id="newchg">Resources</a>
               <a href="contactus.html" id="newchg">Contact</a>
               <a href="#about" id="newchg">Support</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
            </div>-->
      
        
      <div class="topnavsite" id="myTopnavsite">
        <a href="index.html" class="active"><img class="logo1" src="images/newedited.png"></img></a>
  <a href="index.html" id="newchg">Home</a>
   <div class="dropdownsite" id="newchg">
    <button class="dropbtnsite" onclick="location.href='aboutus.html'">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownsite-content">
        <a href="aboutus.html">About us </a>
                   <!--  <a href="profile.html">Our Profile</a>-->
                     <a href="partners.html">Our Partners</a>
    </div>
  </div> 
       <a href="productpage2.html" target="_blank" id="newchg">Product</a>
               <a href="solutions.html" id="newchg">Solutions</a>
               <a href="clients.html" id="newchg">Our Clients</a>
         
         
           <div class="dropdownsite" id="newchg">
    <button class="dropbtnsite">Support
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownsite-content">
       <a href="raise_ticket.html">Raise Ticket</a>
                     <a href="feedback.html">Feedback Form</a>
    </div>
  </div> 
         
         
         
         
         
         
         
         
         
         
         
         
            <div class="dropdownsite" id="newchg">
    <button class="dropbtnsite">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownsite-content">
                     <a href="usermanual.html">User Manual</a>
                     <a href="download.html">Download</a>
    </div>
  </div> 
              
             
        
         
   <a href="contactus.html" id="newchg">Contact</a>      
         
         
         
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
      
      
      
      
      
      
      
      
      
      
      
      
         </div>
         <div class="header_social_icon">
            <ul class="social_media">
               <li><a href=" https://www.facebook.com/bioteknix" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
               <li><a href=" https://twitter.com/BioteknixPvt" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/company/bioteknix/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/bioteknix/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://api.whatsapp.com/send?phone=+91 89398 56560" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            
      </ul>
         </div>
      </div>
      <!-- backup header code-->
      <div class="clients_herosection">
         <h3>happy clients</h3>
      </div>
      <div class="clients_partner_group">
         <div class="" style="margin:0 50px;">
            <div class="clients_title">
               <h3>OUR SUCCESS HAS BEEN DRIVEN BY OUR CLIENT'S BELIEF</h3>
               <h5>A BIT OF FEW BOSSING BELOW</h5>
               <!-- <h4>SERVICES FOR CLIENTS</h4> -->
            </div>
            <div class="clients_logopic">
               <ul class="clients_listpic">
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/1.INDIA METEOROLOGICAL DEPARTMENT.png"></img></li>
				          <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/2.RADISSON BLU HOTEL GRT.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/3.GRT HOTELS AND RESORTS P.LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/3SG INFORMATION TECHNOLOGY PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/4.LARSEN & TOUBRO LIMITED CONSTRUCTION.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/5.L & T HYDROCARBON ENGINEERING LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/6.L& T INFRASTRUCTURE ENGINEERING LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/7.CATHOLIC SYRIAN BANK.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/8.CHRUCH'S AUXILLIARY FOR SOCIAL ACTION.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/9.ANGLE BROADCASTING NETWORKING PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/10.FRONTIER LIFELINE HOSPITAL.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/11.GEAKMINDS TECHNOLOGIES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/12.FEDBY INFORMATION SERVICES PVT LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/13.HENSEL ELECTRIC INDIA PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/14.EFIF DIAMOND JEWELLERY.webp"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/16.MEASI ACADEMY OF ARCHITECTURE.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/16.Mercure Hotels.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/17.MAHARISHI SCHOOL OF EXCELLANCE.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/18.ICAT Design & Media College.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/19.IIT MADRAS.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/20.IMAGE INFOTAINMENT LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/21.INGU'S KNOWLEDGE ACADEMY PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/22.ABEO INTERNATONAL (I) PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/22.IOD INSTITUTE OF DIRECTORS.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/23.ACP BILLING SERVICES.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/24.AUTOMOTIVE METAL IMPREGNATIONS.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/25.BUTLER LEATHER GOODS FACTORY INDIA PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/26.CHEMOLEUMS INDIA PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ABS AIRCON ENGINEERS PVT LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ALLIED SPECIALITY PAPERS (INDIA) PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ARKKAYS NATIONAL ENGG. & FDRY CO..png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/Avi infotech.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/CMI MACHINES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/Continental Warehousing Corporation NS Limited,.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/COOPER STANDARD AUTOMOTIVE PVT LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/COVENANT CONSULTANTS.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/CWCNS Limited.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/D.R. PACKAGING INDUSTRIES.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/DAHNAYA LOGISTICS PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/DAVINCI MEDIA COLLEGE.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/EMMKAY TECHNOLOGY SERVICE.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ESSKAY DESIGN AND STRUCTURES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/EVERGREEN MANAGEMENT SERVICES (INDIA)P.LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/FE FUNDINFO (INDIA) PRIVATE LIMITED.svg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/FINANCIAL EXPRESS.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/GESTAMP AUTOMOTIVE CHENNAI PVT LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/GLOSAP SYSTEMS PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/GOFRSHLY.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/HEBRON INFRASTRUCTURE PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/HHEC OF INDIA LTD.gif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/HI TECH INTERNATIONAL.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/HOTEL SOUTHERN COMFORT.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/HOTEL VIRUDHUNAGAR RESTAURANT.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/Hotel Virudhunagar.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/INTERPLEX ELECTRONICS INDIA PVT LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ISF INDUSTRIES PRIVATE LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ITI LIMITED.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/JAPAN MARINES SPARES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/JESUS MINISTRIES.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/JM FRICTECH INDIA PVT LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/JR SAFETY AND SECURITY SYSTEMS.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/K.& K ENGINEERING.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/kalvipani.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/KEMIA APARTMENTS LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/KHFM HOSPITALITY & FACILITY MANAGEMENT SERVICES LTD.gif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/KINGFA SCIENCE & TECHNOLOGY (INDIA) LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/KRISHNAMACHARYA YOGA MANDIRAM.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/KWALITY MILK FOODS LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/MQ Spectrum.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/MRR EMBEDDED SYSTEM PVT LTD.gif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/NANO TECHNOLOGIES.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/NDR INFRASTRUCTURE PVT LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/NEW HOPE HOSPITALS.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/NOLE TECH INDUSTRIES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/NOWFLOATS TECHNOLOGIES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PARA ENTERPRISES PRIVATE LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PARKUS TECHNOLOGIES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PENTAGON SYSTEM AND SERVICES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PEOPLE PRIME WORLDWIDE PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PIL (INDIA) PRIVATE LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PROGRESSIVE INDUSTRIES.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/PROODLE HOSPITALITY SERVICES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/REGENCY TIRUNELVELI BY GRT HOTELS.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/RSP UNITED INFRA CONSTRUCTIONS PVT LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/RUST - X.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SAKTHI & RRC ASSOCIATES.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SHIKSHAA MATRICULATION HIGHER SECONDARY SCHOOL.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/sicame.PNG"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SONA COLLEGE OF TECHNOLOGY HOSTEL.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SPIDER CORPORATION.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SPRINGFEEL POLYURETHANE FOAMS (P) LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SPRINGFIELD MATRIC HR.SECONDARY SCHOOL.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SREE SUMANGALA METALS & INDUSTRIES PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SRF.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SRI KALAIVANI VIDHYALAYA MATRIC HR SEC.SCHOOL.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SRI VENKATESWARA COMPUTERS.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/STANADYNE INDIA PRIVATE LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/SURIN AUTOMOTIVE PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/T MANGOES HR CONSULTING.gif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/T.S. SRINIVASAN POLYTECHNIC COLLEGE.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/T2S SOFTWARE SOLUTION PVT LTD.svg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/THAMIZHAGA CABLE TV COMMUNICATION PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/THE KANCHI RESIDENCY.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/THREE STAR BACKAGING.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/TOP RUN AUTOMOTIVE INDIA PVT LTD.gif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/TRANXIT GROUP TECHNOLOGIES.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/trident.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/TURNKEY TALENT SOLUTIONS PVT LTD.jfif"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/ULTIMATE ENTERPRISES.webp"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/URJITA ELECTRONICS PVT LTD.jpg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/VEE TECHNOLOGIES PRIVATE LIMITED.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/WITTUR ELEVATOR COMPONENTS INDIA PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/WITZENMANN INDIA PRIVATE LIMITED.svg"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/YOE YOE ELECTRONICS INDIA PVT LTD.png"></img></li>
                  <li><img style="width: 160px;height:160px; object-fit: contain;" src="gopi file/Website/Client List/YSI AUTOMOTIVE PVT LTD.gif"></img></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="clients_appoint">
         <div class="pagecenter">
            <div class="clients_appoint_left">
               <div class="clients_phone">
                  <a><i class="fa fa-phone"></i></a>
               </div>
               <div class="clients_info">
                  <p>If you Have Any Questions Schedule an Appointment With </p>
                  <p><b>Our Experts OR Call Us On 
                     <a href="tel:+919791108324"style="text-decoration:none;color: black;">
                     <span>(+91) 9791108324</span>
                     </a>
                     </b>
                  </p>
               </div>
            </div>
            <div class="clients_appoint_right">
               <button class="clients_cta">make an appointment</button>
            </div>
         </div>
      </div>
      <!--- backup footer code-->
      <!-- <div class="section_nine">
         <div class="pagecenter">
            <ul class="bxslider">
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/1.India Meteorological Department.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/2.Directorate General of Quality Assurance.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/3.logo_larsen_toubro.jpg" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/4.Radisson Blu.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/5.Federal Bank.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/6.CSB_Bank_Logo.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/7.GRT Hotels & Resorts.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/8.THAMIZHAGA CABLE TV COMMUNICATION PVT LTD.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/9.IIT MADRAS.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/10.Icat.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/11.FE FUNDINFO (INDIA) PRIVATE LIMITED.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/12.Angel TV.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/13.STANADYNE INDIA PRIVATE LIMITED.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/14.WITZENMANN INDIA PRIVATE LIMITED.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/15.SICAME India.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/16.GEAKMINDS TECHNOLOGIES PVT LTD.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/17.HENSEL ELECTRIC INDIA PVT LTD.png" /></li>
            </ul>
         </div>
      </div> -->
      <style type="text/css">
        .scroll-to-top{
          width: 45px;
    height: 45px;
    background: #57b957;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    text-align: center;
    transition: all .4s ease;
        }
        .scroll-to-top i {
    font-size: 18px;
    line-height: 45px;
    color: #fff;
}
      </style>
      <script type="text/javascript">
        $(document).ready(function() {

    $('#scroll-top').click(function(){
        $('html, body').animate({scrollTop:0}, 'slow');
        return false;
    });

});
      </script>
      <a href="#" id="scroll-top" data-target="html" class="scroll-to-target scroll-to-top" style="display: block;"><i class="fa fa-angle-up"></i></a>
      <div class="footer_top">
         <div class="pagecenterfooter">
            <div class="footer_part1">
               <h4 class="footer_logo"><img src="images/transparent_favicon.png"></img></h4>
               <p>No.14/118, Gangai Amman Koil Street, Periyakoluthuvancherri, Iyyapanthangal, Chennai, Tamilnadu, India. Pincode -600122., </p>
              
        
        


<a href="tel:+44 2679 1587 ">
                  <p> <i class="fa fa-phone"></i> +44 2679 1587 </p>
               </a>
        <a href="tel:+44 3511 0019">
                  <p> <i class="fa fa-phone"></i> +44 3511 0019</p>
               </a>
               <a href="tel:+918939856560">
                  <p><i class="fa fa-phone"></i>+91-8939856560</p>
               </a>
               
               <a href="http://www.bioteknix.com" target="_blank">
                  <p> <i class="fa fa-globe"></i>http://www.bioteknix.com</p>
               </a>
         
         <a href="http://www.bioteknix.in" target="_blank">
                  <p><i class="fa fa-globe"></i> http://www.bioteknix.in</p>
               </a>
               <a href="mailto:info@bioteknix.com">
                  <p> <i class="fa fa-envelope"></i> info@bioteknix.com </p>
               </a>
         <a href="mailto:bioteknixprivatelimited@gmail.com">
                     <p> <i class="fa fa-envelope"></i> bioteknixprivatelimited@gmail.com</p>
                  </a>
               <style type="text/css">
                    .soicial-icons{
                      width: 42px;
                      height: 42px;border-radius: 100%;background:rgba(255, 255, 255, 0.1);color:#57b957;margin:0 18px 0 0;display: flex;flex-wrap: wrap;align-content: center;justify-content: center;
                    }
                    .soicial-icons:hover{
                      color:#fff;
                      background-color: #57b957;
                      transition:0.3s;
                    }
                  </style>
                  <div style="width: 100%;display: flex;flex-wrap: wrap;justify-content: flex-start;margin-top: 20px;">
                    <a href="https://www.facebook.com/bioteknix" target="_blank"><div class="soicial-icons"><i class="fa fa-facebook-f"></i></div></a>
                    <a href="https://twitter.com/BioteknixPvt" target="_blank"><div class="soicial-icons"><i class="fa fa-twitter"></i></div></a>
                    <a href="https://www.linkedin.com/company/bioteknix" target="_blank"><div class="soicial-icons"><i class="fa fa-linkedin"></i></div></a>
                    <a href="https://www.instagram.com/bioteknix/" target="_blank"><div class="soicial-icons"><i class="fa fa-instagram"></i></div></a>
                    <a href="https://api.whatsapp.com/send?phone=+91 89398 56560" target="_blank"><div class="soicial-icons"><i class="fa fa-whatsapp"></i></div></a>
                  </div>
            </div>
            <div class="footer_part2">
               <h4>Links</h4>
               <ul class="service_list">
                  <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                  <li><a href="aboutus.html"> <i class="fa fa-angle-right"></i>About us</a></li>
                  <li><a href="productpage2.html"><i class="fa fa-angle-right"></i>Product</a></li>
                  <li><a href="solutions.html"><i class="fa fa-angle-right"></i>Solutions</a></li>
                  <li><a href="clients.html"><i class="fa fa-angle-right"></i>Our Clients</a></li>
                            <li><a href="raise_ticket.html"><i class="fa fa-angle-right"></i>Support</a></li>
                  
                  <li><a href="catalog.html"><i class="fa fa-angle-right"></i>Resources</a></li>
                                    <li><a href="contactus.html"><i class="fa fa-angle-right"></i>Contact us</a></li>       
                            
               </ul>
            </div>
            <div class="footer_part3">
              <!-- <h4>Latest Work</h4>
               <ul class="work_photos">
                  <li><img src="images/footer-work-1-1.png"></img></li>
                  <li><img src="images/footer-work-1-2.png"></img></li>
                  <li><img src="images/footer-work-1-3.png"></img></li>
                  <li><img src="images/footer-work-1-4.png"></img></li>
                  <li><img src="images/footer-work-1-5.png"></img></li>
                  <li><img src="images/footer-work-1-6.png"></img></li>
               </ul>-->
         
         <h4>Quick Links</h4>
         <div class="useful_link_div">
               <ul class="service_list">
                <li><a href="productpage2.html"><i class="fa fa-angle-right"></i> Body Temperature & Mask Detection</a></li>
                  <li><a href="cctv.html"><i class="fa fa-angle-right"></i> Cctv</a></li>
                  <li><a href="timeattendance.html"> <i class="fa fa-angle-right"></i>Time Attendance</a></li>
                  
				  
				  
				  <li><a href="accesscontrol.html"> <i class="fa fa-angle-right"></i> Access Control</a></li>
		  <li><a href="entrancecontrol.html"> <i class="fa fa-angle-right"></i>Entrance Control</a></li>
		  <li><a href="elevatorcontrol.html"> <i class="fa fa-angle-right"></i> Elevator Control</a></li>
		  <li><a href="securityinspection.html"> <i class="fa fa-angle-right"></i> Security Inspection</a></li>
		  <li><a href="hotellock.html"> <i class="fa fa-angle-right"></i> Hotel Lock Systems</a></li>
		  <li><a href="smartlock.html"> <i class="fa fa-angle-right"></i> Smart Lock</a></li>
		

               </ul>
			   
			   </div>
			   
			   
			    <div class="useful_link_div">
               <ul class="service_list">
			   
			   
			     <li><a href="guardpatrolling.html"> <i class="fa fa-angle-right"></i> Guard Patrolling System</a></li>
		  <li><a href="gateautomation.html"> <i class="fa fa-angle-right"></i> Gate Automation</a></li>
		  <li><a href="canteenmanagement.html"> <i class="fa fa-angle-right"></i> Canteen Management</a></li>
		  <li><a href="visitormanagement.html"> <i class="fa fa-angle-right"></i> Visitor Management</a></li>
              				  <li><a href="videodoor.html"> <i class="fa fa-angle-right"></i>    Video Door Phone</a></li>
				  <li><a href="burglaralarm.html"> <i class="fa fa-angle-right"></i>Burglar Alarm</a></li>
				  <li><a href="schooltimer.html"> <i class="fa fa-angle-right"></i> School Timer</a></li>
				  <li><a href="firealarm.html"> <i class="fa fa-angle-right"></i> Fire Alarm System</a></li>
				  <li><a href="safetylockers.html"> <i class="fa fa-angle-right"></i> Safety Lockers</a></li>
				 

               </ul>
			   
			   </div>
			   
			   <div class="useful_link_div">
               <ul class="service_list">
			   
			   
				  

				  <li><a href="epabx.html"> <i class="fa fa-angle-right"></i>Epabx</a></li>
				  <li><a href="networking.html"> <i class="fa fa-angle-right"></i> Networking</a></li>
				  <li><a href="vehicletracking.html"> <i class="fa fa-angle-right"></i>Vehicle Tracking</a></li>
				  <li><a href="pasystems.html"> <i class="fa fa-angle-right"></i> PA Systems</a></li>
				  <li><a href="projectors.html"> <i class="fa fa-angle-right"></i>Projectors</a></li>
				  <li><a href="smartclass.html"> <i class="fa fa-angle-right"></i> Smart Class Room</a></li>
				  <li><a href="softwares.html"> <i class="fa fa-angle-right"></i> Softwares</a></li>

               </ul>
			   
			   </div>
         
         
         
         
         
         
         
         
            </div>
            <div class="footer_part4">
               <h4>Timing Hours</h4>
               <ul class="timing_list">
                  <li>Mon to Sat  -  08:30AM to 7:30PM</li>
                  <li>Sun - Closed</li>
               </ul>
         
          <h4>Latest Work</h4>
               <ul class="work_photos">
                  <li><img src="images/footer-work-1-1.png"></img></li>
                  <li><img src="images/footer-work-1-2.png"></img></li>
                  <li><img src="images/footer-work-1-3.png"></img></li>
                  <li><img src="images/footer-work-1-4.png"></img></li>
                  <li><img src="images/footer-work-1-5.png"></img></li>
                  <li><img src="images/footer-work-1-6.png"></img></li>
               </ul>
         
         
         
         
         
         
         
         
            </div>
         </div>
      </div>
      <div class="footer_bottom">
         <div class="pagecenter">
            <p><a href="#">Bioteknix</a> © 2019 All Right Reserved</p>
         </div>
      </div>
   </div>
   <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script id="rendered-js">
      $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text() },
        {
          duration: 4000,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now));
          } });
      
      });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js'></script>
   <script id="rendered-js">
      $('.bxslider').bxSlider({
        minSlides: 1,
        maxSlides: 8,
        slideWidth: 189,
        slideMargin: 0,
        ticker: true,
        speed: 50000 });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
   <script id="rendered-js">
      $().ready(function () {
        $('.slick-carousel').slick({
          arrows: true,
          rows: 2,
          slidesPerRow: 3,
          centerPadding: "0px",
          dots: false,
          slidesToShow: 4,
          touchThreshold: 500,
          infinite: false });
      
      });
      //# sourceURL=pen.js
          
   </script>
   
   
   
    <script>
function myFunction() {
  var x = document.getElementById("myTopnavsite");
  if (x.className === "topnavsite") {
    x.className += " responsive";
  } else {
    x.className = "topnavsite";
  }
}
</script>
   
   
   
   
   
   
   
   
   
   
   
   
   
</body>
</html>

