

<!DOCTYPE html>
<head>
   <title>
Bioteknix Private Limited|Biometric Time & Attendance System|Touchless Attendance System|Face Recognition System|Palm Recognition|Boom Barrier|Flap Barrier|Turnstile|Bollard|Parking Barrier|Smart Lock|Hotel Lock|Metal Detector|CCTV</title>
   <script></script>
   <link rel="shortcut icon" type="image/png" href="images/bioteknix.png"/>
   <style></style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/style.css" type="text/css" rel="stylesheet">
   <link href="css/1-horizontal.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <meta name="apple-mobile-web-app-title" content="CodePen">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
   <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
    *{
      text-decoration: none;
    }
      /* Style the tab12 */
      .tab12 {
      float: left;
      background-color: #f1f1f1;
      width: 100%;
      }
      /* Style the buttons inside the tab12 */
      .tab12 button:hover {
      background-color: #57b957;
      color: white;
      float: right;
      padding-left: 24px;
      position: relative;
      transition: all .4s ease;
      }
      .tab12 button {
      display: block;
      vertical-align: middle;
      padding: 24px 16px;
      padding-left: 16px;
      text-transform: capitalize;
      width: 100%;
      border: none;
      border-bottom-color: currentcolor;
      border-bottom-style: none;
      border-bottom-width: medium;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
      font-weight: 400;
      border-bottom: 1px solid #e5e5e5;
      font-family: "nunito", sans-serif;
      }
      /* Create an active/current "tab12 button" class */
      /* Style the tab12 content */
      .tab12content {
      float: left;
      padding: 1em;
      width: 100%;
      border-left: none;
      }
   </style>
   <style>
      button.slick-next:focus {
      border: none;
      outline: none;
      }
      button.slick-prev:focus {
      border: none;
      outline: none;
      }
      .topnav {
      overflow: hidden;
      }
      .topnav a {
      float: left;
      display: block;font-weight: 500;
      font-size: 17px;
      color: #182345;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; font-family: "Montserrat", sans-serif;
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      .topnav .icon {
      display: none;
      }
      @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
      }
      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      }
      .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <style>
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <style>
      .bx-wrapper {
      width: 100%;max-width: 100% !important;
      }
      .bx-wrapper li {
      margin-top: -16px !important;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
   <style>
      .slick-carousel.slick-initialized.slick-slider {
      width: 100%;
      float: left;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      }
      .slick-track {
      float: left;
      width: 100%;
      }
      .slick-slide.slick-active {
      float: left;
      width: 24%;margin:0em 0.5em;
      }
      body .slick-slide .slide-content {
      margin: 0 !important;
      padding: 50px 30px !important;
      background: #fff !important;
      }
      .slide-content {
      float: left;
      width: 100%;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      height: 345px;
      overflow: hidden;
      }
      body .slick-prev {
      top: 10em;
      left: -3em !important;
      }
      .slick-next {
      top: 10em !important;
      right: -4em !important;
      }
      body .slick-slide .slide-content {
      margin: 0 10%;
      padding: 50px 100px;
      background: #ebf0eb;
      }
      body .slick-list {
      margin: 20px 0px;
      }
      body .slick-prev,
      body .slick-next {
      position: absolute;
      right: 10%;
      background: #57b957;
      border: none;
      color: transparent;
      width: 32px;
      height: 37px;
      }
      body .slick-prev:before,
      body .slick-next:before {
      content: ">";
      color: #fff;
      font-size: 25px;
      }
      body .slick-prev {
      left: 10%;
      }
      body .slick-prev:before {
      content: "<";
      }
      body .slick-dots {
      list-style: none;
      margin: 0 auto;
      text-align: center;
      }
      body .slick-dots li {
      display: inline-block;
      }
      body .slick-dots li button {
      transition: 0.2s background-color ease-in-out 0s;
      border: none;
      padding: 0;
      color: transparent;
      width: 10px;
      height: 10px;
      background-color: #777;
      margin-right: 10px;
      border-radius: 50%;
      }
      body .slick-dots li.slick-active button {
      background-color: #fff;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <style>
      .pro_catalognw {
      display: none;
      }
      .showpar {
      display: block;
      }
      .containerfilpar {
      margin-top: 20px;
      overflow: hidden;
      }
      /* Style the buttons */
      .btnfilpar {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      }
      .btnfilpar:hover {
      background-color: #ddd;
      }
      .btnfilpar.activepar {
      background-color: #666;
      color: white;
      }
	  
	  .activepar {
      background-color: #666;
      color: white;
      }
	  

	   
	  .btnfilpar:focus {
 background-color: #666;
      color: white;
}
	  
      .containerfilpar {
      float: left;
      width: 100%;
      }
      #myBtnContainerfilpar {
      float: left;
      width: 100%;
      margin: 1em 0em;
      }
   </style>
   <!-- menu starts-->

   
   
   
   
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>  
   <script src="js/book.js" type="text/javascript"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
   <script>
      filterSelectionpar("all")
      function filterSelectionpar(c) {
        var x, i;
        x = document.getElementsByClassName("pro_catalognw");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "showpar");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showpar");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      // Add activepar class to the current button (highlight it)
      var btnfilparContainer = document.getElementById("myBtnContainerfilpar");
      var btnfilpars = btnfilparContainer.getElementsByClassName("btnfilpar");
      for (var i = 0; i < btnfilpars.length; i++) {
        btnfilpars[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("activepar");
          current[0].className = current[0].className.replace(" activepar", "");
          this.className += " activepar";
        });
      }
   </script>
</head>
<body translate="no">
   <style>

.topnavsite {
  overflow: hidden;
  background-color: #ffffff;
}

.topnavsite a {
    float: left;
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #182345;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}


.topnavsite .icon {
  display: none;
}

.dropdownsite {
  float: left;
  overflow: hidden;
}


.dropdownsite .dropbtnsite {
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #182345;
}

.dropdownsite-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownsite-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnavsite a:hover, .dropdownsite:hover .dropbtnsite {
  background-color: #ddd;
  color: black;
}

.dropdownsite-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdownsite:hover .dropdownsite-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnavsite a:not(:first-child), .dropdownsite .dropbtnsite {
    display: none;
  }
  .topnavsite a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnavsite.responsive {position: relative;}
  .topnavsite.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnavsite.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnavsite.responsive .dropdownsite {float: none;}
  .topnavsite.responsive .dropdownsite-content {position: relative;}
  .topnavsite.responsive .dropdownsite .dropbtnsite {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

   <style>

.icon-bar {
  position: fixed;z-index:999;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<style>
#mySidenavshr a {
    position: absolute;
    left: -150px;
    transition: 0.3s;
    padding: 15px;
    width: 170px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenavshr a:hover {
  left: 0;width:50px;
}

#aboutshr {
  top: 20px;
  background-color:  #00acee;
}

#blogshr {
  top: 80px;
  background-color: #0e76a8;
}

#projectsshr {
  top: 140px;
  background-color: #f44336;
}

#contactshr{
  top: 200px;
  background-color: #4aca59;
}

#contact1shr{
  top: -40px;
  background-color: #3b5998;
}

.newfb {
    float: right;
}
</style>
   
   

   
   
<div class="icon-bar">

  
  <div id="mySidenavshr" class="sidenavshr">
   <a href="https://www.facebook.com/bioteknix" id="contact1shr"> <span class="newfb"><i class="fa fa-facebook"></i></span> </a>
  <a href="https://twitter.com/BioteknixPvt" id="aboutshr">   <span class="newfb"><i class="fa fa-twitter"></i></span>  </a>
  <a href="https://www.linkedin.com/company/bioteknix" id="blogshr"><span class="newfb"><i class="fa fa-linkedin"></i></span> </a>
  <a href="https://api.whatsapp.com/send?phone=+91 89398 56560" id="contactshr"><span class="newfb"><i class="fa fa-whatsapp"></i></span> </a>
  <a href="https://www.instagram.com/bioteknix/" id="projectsshr"> <span class="newfb"><i class="fa fa-instagram"></i></span> </a>
  

</div>
  
  
  
  
  
  
  
  
  
  
  
  
</div>
   

















   <!-- Paste this code after body tag -->
<!-- Paste this code after body tag -->
   <div class="se-pre-con"></div>
   <div class="wrapper">
      <div class="header_top">
         <div class="header_top_left">
            <p><i class="fa fa-envelope-o"></i><a href="mailto:info@bioteknix.com">info@bioteknix.com</a></p>
         </div>
         <div class="header_top_right">
            <ul class="header_top_menu">
               <li><i class="fa fa-map-marker"></i><a href="#">Iyyapanthangal , Chennai</a></li>
               <li><i class="fa fa-phone"></i><a href="tel:+44 2679 1587"> +44 2679 1587</a> <!--<a href="tel:+44 3511 0019">+44 3511 0019</a>--> / <a href="tel:+91 89398 56560">+91 89398 56560</a></li>
            </ul>
         </div>
      </div>
      <div class="header_bottom_combined">
         <div class="header_bottom">
            <!--<div class="topnav" id="myTopnav">
               <a href="index.html" class="active"><img class="logo1" src="images/newedited.png"></img></a>
               <a href="index.html" id="newchg">Home</a>
               <a href="aboutus.html" target="_blank" id="newchg">About</a>
               <a href="productpage2.html" id="newchg">Product</a>
               <a href="solutions.html" id="newchg">Solutions</a>
               <a href="clients.html" id="newchg">Our Clients</a>
               <a href="#about" id="newchg">Resources</a>
               <a href="contactus.html" id="newchg">Contact</a>
               <a href="#about" id="newchg">Support</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
            </div>-->
      
        
      <div class="topnavsite" id="myTopnavsite">
        <a href="index.html" class="active"><img class="logo1" src="images/newedited.png"/></a>
  <a href="index.html" id="newchg">Home</a>
   <div class="dropdownsite" id="newchg">
    <button class="dropbtnsite" onclick="location.href='aboutus.html'">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownsite-content">
        <a href="aboutus.html">About us </a>
                   <!--  <a href="profile.html">Our Profile</a>-->
                     <a href="partners.html">Our Partners</a>
    </div>
  </div> 
       <a href="productpage2.html" id="newchg">Product</a>
               <a href="solutions.html" id="newchg">Solutions</a>
               <a href="clients.html" id="newchg">Our Clients</a>
         
         
           <div class="dropdownsite" id="newchg">
    <button class="dropbtnsite">Support
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownsite-content">
       <a href="raise_ticket.html">Raise Ticket</a>
                     <a href="feedback.html">Feedback Form</a>
    </div>
  </div> 
         
         
         
         
         
         
         
         
         
         
         
         
            <div class="dropdownsite" id="newchg">
    <button class="dropbtnsite">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownsite-content">
                     <a href="usermanual.html">User Manual</a>
                     <a href="download.html">Download</a>
    </div>
  </div> 
              
             
        
         
   <a href="contactus.html" id="newchg">Contact</a>      
         
         
         
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
      
      
      
      
      
      
      
      
      
      
      
      
         </div>
         <div class="header_social_icon">
            <ul class="social_media">
               <li><a href=" https://www.facebook.com/bioteknix" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
               <li><a href=" https://twitter.com/BioteknixPvt" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/company/bioteknix/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/bioteknix/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://api.whatsapp.com/send?phone=+91 89398 56560" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
             
            
      </ul>
         </div>
      </div>
      <!-- backup header code-->
      <div class="productpge_group">
         <h3>Product page
         </h3>
         <p>Home &nbsp / &nbsp<span>Product center</span></p>
      </div>
      <div class="product_group_part">
         <div class="pagecenter">
            <style>
      /* Style the tab */
      .tab {
      float: left;
      background-color: #f1f1f1;
      width: 100%;
    
      }
      /* Style the buttons inside the tab */
      .tab button {
      display: block;vertical-align:middle;
      padding: 24px 16px;text-transform:capitalize;
      width: 100%;
      /*height: 80px;*/
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
      background-color: #fff;
      font-weight: 400;border-bottom:1px solid #e5e5e5;
      font-family: "nunito", sans-serif;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #efefef;
      
      float: right;
      padding-left: 24px;
      position: relative;
      transition: all .4s ease;
      }
       /*Create an active/current "tab button" class */
      .tab button.active {
      background-color: #efefef;
      color: #000;
      }
      /* Style the tab content */
      .tabcontent {
      float: left;
      padding: 0px 12px;
      width: 100%;
      border-left: none;
      }
      .tablinks img{
        width: 35px;
        height: 35px;
        object-fit: contain;
      }
   </style>
            <div class="solution_comb_left" style="width: 30%;">
                  <h4>security system solutions</h4>
                  <div class="tab" style="text-transform: capitalize;">
                  <a href="productpage2.html"><button class="tablinks " ><img src="icons/newicons/1.CCTV.png"/>Body Temperature & Mask Detection</button></a>
                  <a href="cctv.html"><button class="tablinks" ><img src="icons/newicons/1.CCTV.png"/>CCTV</button></a>
                  <a href="timeattendance.html"><button class="tablinks" ><img src="icons/newicons/2.TIME ATTENDANCE.png"/>time attendance</button></a>
                  <a href="accesscontrol.html"><button class="tablinks" ><img src="icons/newicons/3.ACCESS CONTROL.png"/>access control</button></a>
                  <a href="entrancecontrol.html"><button class="tablinks" ><img src="icons/newicons/4.ENTRANCE CONTROL.png"/>Entrance control</button></a>
                  <a href="elevatorcontrol.html"><button class="tablinks" > <img src="icons/newicons/5.ELEVATOR CONTROL.png"/>Elevator control</button></a>
                  <a href="securityinspection.html"><button class="tablinks" > <img src="icons/newicons/6.SECURITY INSPECTION-1.png"/>security inspection</button></a>
                  <a href="hotellock.html"><button class="tablinks" > <img src="icons/newicons/7.HOTEL LOCK SYSTEMS.png"/>Hotel lock system</button></a>
                  <a href="smartlock.html"><button class="tablinks" ><img src="icons/newicons/8.SMART LOCK.png"/>smart lock</button></a>
                  <a href="guardpatrolling.html"><button class="tablinks" ><img src="icons/newicons/9.GUARD PATROLLING SYSTEM.png"/>guard patrolling system</button></a>
                  <a href="gateautomation.html"><button class="tablinks active" ><img src="icons/newicons/10.GATE AUTOMATION.png"/>gate automation</button></a>
                  <a href="canteenmanagement.html"><button class="tablinks" >   <img src="icons/newicons/11.CANTEEN MANAGEMENT.png"/>canteen management</button></a>
                  <a href="visitormanagementvideodoor.html"><button class="tablinks" > <img src="icons/newicons/12.VISITOR MANAGEMENT.png"/>visitor management</button></a>
                  <a href="videodoor.html"><button class="tablinks" > <img src="icons/newicons/13.VIDEO DOOR PHONE.png"/>video door phone</button></a>
                  <a href="burglaralarm.html"><button class="tablinks" > <img src="icons/newicons/14.BURGLAR ALARM.png"/>burglar alarm</button></a>
                  <a href="schooltimer.html"><button class="tablinks" > <img src="icons/newicons/15.SCHOOL TIMER.png"/>school timer</button></a>
                  <a href="firealarm.html"><button class="tablinks" >  <img src="icons/newicons/16.FIRE ALARM SYSTEM.png"/>fire alarm system</button></a>
                  <a href="safetylockers.html"><button class="tablinks" > <img src="icons/newicons/17.SAFETY LOCKERS.png"/>safety lockers</button></a>
                  <a href="epabx.html"><button class="tablinks" >  <img src="icons/newicons/18.EPABX.png"/>EPABX</button></a>
                  <a href="networking.html"><button class="tablinks" > <img src="icons/newicons/19.NETWORKING.png"/>networking</button></a>
                  <a href="vehicletracking.html"><button class="tablinks" >   <img src="icons/newicons/20.VEHICLE TRACKING.png"/>vehicle tracking</button></a>
                  <a href="pasystems.html"><button class="tablinks" > <img src="icons/newicons/21.PA SYSTEMS.png"/>PA systems</button></a>
                  <a href="projectors.html"><button class="tablinks" > <img src="icons/newicons/22.PROJECTORS.png"/>projectors</button></a>
                  <a href="smartclass.html"><button class="tablinks" ><img src="icons/newicons/23.SMART CLASS ROOM.png"/>smart class rooms</button></a>
                  <a href="softwares.html"><button class="tablinks" > <img src="icons/newicons/24.SOFTWARES.png"/>softwares</button></a>
                     
                     
                     
                     
                     
                     
                     
                  </div>
               </div>
            <div class="product_right">
               <h4> product catogories</h4>
               <div id="London12" class="tab12content" style="display:block">
                  <div class="product_catalog">
                     <div id="myBtnContainerfilpar">
                        <button class="btnfilpar activepar" onclick="filterSelectionpar('all')"> Show all</button>
                        <button class="btnfilpar" onclick="filterSelectionpar('cars')"> Access Control</button>
                        <button class="btnfilpar" onclick="filterSelectionpar('animals')">Entrance Control</button>
                        <button class="btnfilpar" onclick="filterSelectionpar('fruits')"> Thermal Camera</button>
                        <button class="btnfilpar" onclick="filterSelectionpar('colors')">  Security Inspection</button>
                     </div>
                     <div class="containerfilpar">
                        <div class="pro_catalognw fruits">
                           <img src="images/catalogue/catalog1.jpg"></img>
                           <p><a href="product pages/zn-t1.html">ZN-T1</a></p>
                           <button class="learnmore_cta" onclick="location.href = 'product pages/zn-t1.html';">learn more</button>
                        </div>
                        <div class="pro_catalognw cars" onclick="location.href = 'productsingle.html';">
                           <img src="images/catalogue/catalog2.jpg"></img>
                           <p><a href="productsingle.html">SpeedFace-V5L[TD]</a></p>
                           <button class="learnmore_cta"  onclick="location.href = 'productsingle.html';">learn more</button>
                        </div>
                        <div class="pro_catalognw colors">
                           <img src="images/catalogue/catalog3.jpg"></img>
                           <p><a href="product pages/ZK-D3180S.HTML">ZK-D3180S with Temperature Measurement</a></p>
                           <button class="learnmore_cta" onclick="location.href = 'product pages/ZK-D3180S.HTML';" >learn more</button>
                        </div>
                        <div class="pro_catalognw animals">
                           <img src="images/catalogue/catalog4.jpg"></img>
                           <p><a href="product pages/SBTL8033.html">SBTL8033 with Temperature Measurement</a></p>
                           <button class="learnmore_cta" onclick="location.href = 'product pages/SBTL8033.html';">learn more</button>
                        </div>
                        <div class="pro_catalognw fruits">
                           <img src="images/catalogue/catalog5.jpg"></img>
                           <p><a href="product pages/ZN-TH01.html">ZN-TH01</a></p>
                           <button class="learnmore_cta" onclick="location.href = 'product pages/ZN-TH01.html';">learn more</button>
                        </div>
                        <div class="pro_catalognw colors">
                           <img src="images/catalogue/catalog6.jpg"></img>
                           <p><a href="product pages/zk.html">ZK-178K</a></p>
                           <button class="learnmore_cta" onclick="location.href = 'product pages/zk.html';">learn more</button>
                        </div>
                        <div class="pro_catalognw cars">
                           <img src="images/catalogue/catalog7.jpg"></img>
                           <p><a href="product pages/proface.html">ProFace X [TD]</a></p>
                           <button class="learnmore_cta" onclick="location.href = 'product pages/proface.html';">learn more</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div></div>
						
						
						
						
						
						
						
						
						
                     </div>
                  </div>
				  
				  
				  
				  
				  
				  
				  
				  
               </div>
               <div id="Tokyo12" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo3" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo4" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo5" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo6" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo7" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo8" class="tab12content" style="display:none">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo9" class="tab12content" style="display:none">
                  <h3>To</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo10" class="tab12content" style="display:none">
                  <h3>Toko</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
            </div>
         </div>
      </div>
      <!--- backup footer code-->
      <style type="text/css">
        .scroll-to-top{
          width: 45px;
    height: 45px;
    background: #57b957;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    text-align: center;
    transition: all .4s ease;
        }
        .scroll-to-top i {
    font-size: 18px;
    line-height: 45px;
    color: #fff;
}
      </style>
      <script type="text/javascript">
        $(document).ready(function() {

    $('#scroll-top').click(function(){
        $('html, body').animate({scrollTop:0}, 'slow');
        return false;
    });

});
      </script>
      <a href="#" id="scroll-top" data-target="html" class="scroll-to-target scroll-to-top" style="display: block;"><i class="fa fa-angle-up"></i></a>
      <div class="section_nine">
         <div class="pagecenter">
            <ul class="bxslider">
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/1.India Meteorological Department.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/2.Directorate General of Quality Assurance.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/3.logo_larsen_toubro.jpg" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/4.Radisson Blu.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/5.Federal Bank.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/6.CSB_Bank_Logo.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/7.GRT Hotels & Resorts.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/8.THAMIZHAGA CABLE TV COMMUNICATION PVT LTD.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/9.IIT MADRAS.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/10.Icat.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/11.FE FUNDINFO (INDIA) PRIVATE LIMITED.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/12.Angel TV.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/13.STANADYNE INDIA PRIVATE LIMITED.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/14.WITZENMANN INDIA PRIVATE LIMITED.svg" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/15.SICAME India.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/16.GEAKMINDS TECHNOLOGIES PVT LTD.png" /></li>
               <li><img style="width: 160px;height:160px; object-fit: contain;" src="images/mainclients/17.HENSEL ELECTRIC INDIA PVT LTD.png" /></li>
            </ul>
         </div>
      </div>
      


      <div class="footer_top">
         <div class="pagecenterfooter">
            <div class="footer_part1">
               <h4 class="footer_logo"><img src="images/transparent_favicon.png"></img></h4>
               <p>No.14/118, Gangai Amman Koil Street, Periyakoluthuvancherri, Iyyapanthangal, Chennai, Tamilnadu, India. Pincode -600122., </p>
              
        
        


<a href="tel:+44 2679 1587 ">
                  <p> <i class="fa fa-phone"></i> +44 2679 1587 </p>
               </a>
        <a href="tel:+44 3511 0019">
                  <p> <i class="fa fa-phone"></i> +44 3511 0019</p>
               </a>
               <a href="tel:+918939856560">
                  <p><i class="fa fa-phone"></i>+91-8939856560</p>
               </a>
               
               <a href="http://www.bioteknix.com" target="_blank">
                  <p> <i class="fa fa-globe"></i>http://www.bioteknix.com</p>
               </a>
         
         <a href="http://www.bioteknix.in" target="_blank">
                  <p><i class="fa fa-globe"></i> http://www.bioteknix.in</p>
               </a>
               <a href="mailto:info@bioteknix.com">
                  <p> <i class="fa fa-envelope"></i> info@bioteknix.com </p>
               </a>
         <a href="mailto:bioteknixprivatelimited@gmail.com">
                     <p> <i class="fa fa-envelope"></i> bioteknixprivatelimited@gmail.com</p>
                  </a>
               <style type="text/css">
                    .soicial-icons{
                      width: 42px;
                      height: 42px;border-radius: 100%;background:rgba(255, 255, 255, 0.1);color:#57b957;margin:0 18px 0 0;display: flex;flex-wrap: wrap;align-content: center;justify-content: center;
                    }
                    .soicial-icons:hover{
                      color:#fff;
                      background-color: #57b957;
                      transition:0.3s;
                    }
                  </style>
                  <style type="text/css">
                    .soicial-icons{
                      width: 42px;
                      height: 42px;border-radius: 100%;background:rgba(255, 255, 255, 0.1);color:#57b957;margin:0 18px 0 0;display: flex;flex-wrap: wrap;align-content: center;justify-content: center;
                    }
                    .soicial-icons:hover{
                      color:#fff;
                      background-color: #57b957;
                      transition:0.3s;
                    }
                  </style>
                  <div style="width: 100%;display: flex;flex-wrap: wrap;justify-content: flex-start;margin-top: 20px;">
                    <a href="https://www.facebook.com/bioteknix" target="_blank"><div class="soicial-icons"><i class="fa fa-facebook-f"></i></div></a>
                    <a href="https://twitter.com/BioteknixPvt" target="_blank"><div class="soicial-icons"><i class="fa fa-twitter"></i></div></a>
                    <a href="https://www.linkedin.com/company/bioteknix" target="_blank"><div class="soicial-icons"><i class="fa fa-linkedin"></i></div></a>
                    <a href="https://www.instagram.com/bioteknix/" target="_blank"><div class="soicial-icons"><i class="fa fa-instagram"></i></div></a>
                    <a href="https://api.whatsapp.com/send?phone=+91 89398 56560" target="_blank"><div class="soicial-icons"><i class="fa fa-whatsapp"></i></div></a>
                  </div>
            </div>
            <div class="footer_part2">
               <h4>Links</h4>
               <ul class="service_list">
                  <li><a href="index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                  <li><a href="aboutus.html"> <i class="fa fa-angle-right"></i>About us</a></li>
                  <li><a href="productpage2.html"><i class="fa fa-angle-right"></i>Product</a></li>
                  <li><a href="solutions.html"><i class="fa fa-angle-right"></i>Solutions</a></li>
                  <li><a href="clients.html"><i class="fa fa-angle-right"></i>Our Clients</a></li>
                            <li><a href="raise_ticket.html"><i class="fa fa-angle-right"></i>Support</a></li>
                  
                  <li><a href="catalog.html"><i class="fa fa-angle-right"></i>Resources</a></li>
                                    <li><a href="contactus.html"><i class="fa fa-angle-right"></i>Contact us</a></li>       
                            
               </ul>
            </div>
            <div class="footer_part3">
              <!-- <h4>Latest Work</h4>
               <ul class="work_photos">
                  <li><img src="images/footer-work-1-1.png"></img></li>
                  <li><img src="images/footer-work-1-2.png"></img></li>
                  <li><img src="images/footer-work-1-3.png"></img></li>
                  <li><img src="images/footer-work-1-4.png"></img></li>
                  <li><img src="images/footer-work-1-5.png"></img></li>
                  <li><img src="images/footer-work-1-6.png"></img></li>
               </ul>-->
         
         <h4>Quick Links</h4>
         <div class="useful_link_div">
               <ul class="service_list">
                  <li><a href="cctv.html"><i class="fa fa-angle-right"></i> Cctv</a></li>
                  <li><a href="timeattendance.html"> <i class="fa fa-angle-right"></i>Time Attendance</a></li>
                  
				  
				  
				  <li><a href="accesscontrol.html"> <i class="fa fa-angle-right"></i> Access Control</a></li>
		  <li><a href="entrancecontrol.html"> <i class="fa fa-angle-right"></i>Entrance Control</a></li>
		  <li><a href="elevatorcontrol.html"> <i class="fa fa-angle-right"></i> Elevator Control</a></li>
		  <li><a href="securityinspection.html"> <i class="fa fa-angle-right"></i> Security Inspection</a></li>
		  <li><a href="hotellock.html"> <i class="fa fa-angle-right"></i> Hotel Lock Systems</a></li>
		  <li><a href="smartlock.html"> <i class="fa fa-angle-right"></i> Smart Lock</a></li>
		

               </ul>
			   
			   </div>
			   
			   
			    <div class="useful_link_div">
               <ul class="service_list">
			   
			   
			     <li><a href="guardpatrolling.html"> <i class="fa fa-angle-right"></i> Guard Patrolling System</a></li>
		  <li><a href="gateautomation.html"> <i class="fa fa-angle-right"></i> Gate Automation</a></li>
		  <li><a href="canteenmanagement.html"> <i class="fa fa-angle-right"></i> Canteen Management</a></li>
		  <li><a href="visitormanagement.html"> <i class="fa fa-angle-right"></i> Visitor Management</a></li>
              				  <li><a href="videodoor.html"> <i class="fa fa-angle-right"></i>    Video Door Phone</a></li>
				  <li><a href="burglaralarm.html"> <i class="fa fa-angle-right"></i>Burglar Alarm</a></li>
				  <li><a href="schooltimer.html"> <i class="fa fa-angle-right"></i> School Timer</a></li>
				  <li><a href="firealarm.html"> <i class="fa fa-angle-right"></i> Fire Alarm System</a></li>
				  
				 

               </ul>
			   
			   </div>
			   
			   <div class="useful_link_div">
               <ul class="service_list">
			   
			   
				  
          <li><a href="safetylockers.html"> <i class="fa fa-angle-right"></i> Safety Lockers</a></li>
				  <li><a href="epabx.html"> <i class="fa fa-angle-right"></i>Epabx</a></li>
				  <li><a href="networking.html"> <i class="fa fa-angle-right"></i> Networking</a></li>
				  <li><a href="vehicletracking.html"> <i class="fa fa-angle-right"></i>Vehicle Tracking</a></li>
				  <li><a href="pasystems.html"> <i class="fa fa-angle-right"></i> PA Systems</a></li>
				  <li><a href="projectors.html"> <i class="fa fa-angle-right"></i>Projectors</a></li>
				  <li><a href="smartclass.html"> <i class="fa fa-angle-right"></i> Smart Class Room</a></li>
				  <li><a href="softwares.html"> <i class="fa fa-angle-right"></i> Softwares</a></li>

               </ul>
			   
			   </div>
         
         
         
         
         
         
         
         
            </div>
            <div class="footer_part4">
               <h4>Timing Hours</h4>
               <ul class="timing_list">
                  <li>Mon to Sat  -  08:30AM to 7:30PM</li>
                  <li>Sun - Closed</li>
               </ul>
         
          <h4>Latest Work</h4>
               <ul class="work_photos">
                  <li><img src="images/footer-work-1-1.png"></img></li>
                  <li><img src="images/footer-work-1-2.png"></img></li>
                  <li><img src="images/footer-work-1-3.png"></img></li>
                  <li><img src="images/footer-work-1-4.png"></img></li>
                  <li><img src="images/footer-work-1-5.png"></img></li>
                  <li><img src="images/footer-work-1-6.png"></img></li>
               </ul>
         
         
         
         
         
         
         
         
            </div>
         </div>
      </div>
      <div class="footer_bottom">
         <div class="pagecenter">
            <p><a href="#">Bioteknix</a> © 2019 All Right Reserved</p>
         </div>
      </div>
   </div>
   <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script id="rendered-js">
      $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text() },
        {
          duration: 4000,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now));
          } });
      
      });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js'></script>
   <script id="rendered-js">
      $('.bxslider').bxSlider({
        minSlides: 1,
        maxSlides: 8,
        slideWidth: 189,
        slideMargin: 0,
        ticker: true,
        speed: 50000 });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
   <script id="rendered-js">
      $().ready(function () {
        $('.slick-carousel').slick({
          arrows: true,
          rows: 2,
          slidesPerRow: 3,
          centerPadding: "0px",
          dots: false,
          slidesToShow: 4,
          touchThreshold: 500,
          infinite: false });
      
      });
      //# sourceURL=pen.js
          
   </script>
   <!-- <script>
      function openCity(evt, cityName) {
        var i, tab12content, tab12links;
        tab12content = document.getElementsByClassName("tab12content");
        for (i = 0; i < tab12content.length; i++) {
          tab12content[i].style.display = "none";
        }
        tab12links = document.getElementsByClassName("tab12links");
        for (i = 0; i < tab12links.length; i++) {
          tab12links[i].className = tab12links[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen12" and click on it
      document.getElementById("defaultOpen12").click();
   </script> -->
   <script>
      filterSelectionpar("all")
      function filterSelectionpar(c) {
        var x, i;
        x = document.getElementsByClassName("pro_catalognw");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "showpar");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "showpar");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      // Add activepar class to the current button (highlight it)
      var btnfilparContainer = document.getElementById("myBtnContainerfilpar");
      var btnfilpars = btnfilparContainer.getElementsByClassName("btnfilpar");
      for (var i = 0; i < btnfilpars.length; i++) {
        btnfilpars[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("activepar");
          current[0].className = current[0].className.replace(" activepar", "");
          this.className += " activepar";
        });
      }
   </script>
   <script>
function myFunction() {
  var x = document.getElementById("myTopnavsite");
  if (x.className === "topnavsite") {
    x.className += " responsive";
  } else {
    x.className = "topnavsite";
  }
}
</script>
</body>
</html>

