

<!DOCTYPE html>
<head>
   <title>Cameron - ProductCenter</title>
   <script></script>
   <link rel="shortcut icon" type="image/png" href="images/bioteknix.png"/>
   <style></style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/style.css" type="text/css" rel="stylesheet">
   <link href="css/1-horizontal.css" type="text/css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
   <meta name="apple-mobile-web-app-title" content="CodePen">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
   <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
      /* Style the tab12 */
      .tab12 {
      float: left;
      background-color: #f1f1f1;
      width: 100%;
      }
      /* Style the buttons inside the tab12 */
      .tab12 button:hover {
      background-color: #57b957;
      color: white;
      float: right;
      padding-left: 24px;
      position: relative;
      transition: all .4s ease;
      }
      .tab12 button {
      display: block;
      vertical-align: middle;
      padding: 24px 16px;
      padding-left: 16px;
      text-transform: capitalize;
      width: 100%;
      border: none;
      border-bottom-color: currentcolor;
      border-bottom-style: none;
      border-bottom-width: medium;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
      font-weight: 400;
      border-bottom: 1px solid #e5e5e5;
      font-family: "nunito", sans-serif;
      }
      /* Create an active/current "tab12 button" class */
      /* Style the tab12 content */
      .tab12content {
      float: left;
      padding: 1em;
      width: 100%;
      border-left: none;
      }
   </style>
   <style>
      button.slick-next:focus {
      border: none;
      outline: none;
      }
      button.slick-prev:focus {
      border: none;
      outline: none;
      }
      .topnav {
      overflow: hidden;
      }
      .topnav a {
      float: left;
      display: block;font-weight: 500;
      font-size: 17px;
      color: #182345;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; font-family: "Montserrat", sans-serif;
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      .topnav .icon {
      display: none;
      }
      @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
      }
      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      }
      .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <style>
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <style>
      .bx-wrapper {
      width: 100%;max-width: 100% !important;
      }
      .bx-wrapper li {
      margin-top: -16px !important;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
   <style>
      .slick-carousel.slick-initialized.slick-slider {
      width: 100%;
      float: left;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      }
      .slick-track {
      float: left;
      width: 100%;
      }
      .slick-slide.slick-active {
      float: left;
      width: 24%;margin:0em 0.5em;
      }
      body .slick-slide .slide-content {
      margin: 0 !important;
      padding: 50px 30px !important;
      background: #fff !important;
      }
      .slide-content {
      float: left;
      width: 100%;
      }
      .slick-list.draggable {
      float: left;
      width: 100%;
      height: 345px;
      overflow: hidden;
      }
      body .slick-prev {
      top: 10em;
      left: -3em !important;
      }
      .slick-next {
      top: 10em !important;
      right: -4em !important;
      }
      body .slick-slide .slide-content {
      margin: 0 10%;
      padding: 50px 100px;
      background: #ebf0eb;
      }
      body .slick-list {
      margin: 20px 0px;
      }
      body .slick-prev,
      body .slick-next {
      position: absolute;
      right: 10%;
      background: #57b957;
      border: none;
      color: transparent;
      width: 32px;
      height: 37px;
      }
      body .slick-prev:before,
      body .slick-next:before {
      content: ">";
      color: #fff;
      font-size: 25px;
      }
      body .slick-prev {
      left: 10%;
      }
      body .slick-prev:before {
      content: "<";
      }
      body .slick-dots {
      list-style: none;
      margin: 0 auto;
      text-align: center;
      }
      body .slick-dots li {
      display: inline-block;
      }
      body .slick-dots li button {
      transition: 0.2s background-color ease-in-out 0s;
      border: none;
      padding: 0;
      color: transparent;
      width: 10px;
      height: 10px;
      background-color: #777;
      margin-right: 10px;
      border-radius: 50%;
      }
      body .slick-dots li.slick-active button {
      background-color: #fff;
      }
   </style>
   <script>
      window.console = window.console || function(t) {};
   </script>
   <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
   </script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>  
   <script src="js/book.js" type="text/javascript"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</head>
<body translate="no">
   <!-- Paste this code after body tag -->
   <div class="se-pre-con"></div>
   <div class="wrapper">
      <div class="header_top">
         <div class="header_top_left">
            <p><i class="fa fa-envelope-o"></i><a href="mailto:info@bioteknix.com">info@bioteknix.com</a></p>
         </div>
         <div class="header_top_right">
            <ul class="header_top_menu">
               <li><i class="fa fa-map-marker"></i><a href="#">Iyyapanthangal , Chennai</a></li>
               <li><i class="fa fa-phone"></i><a href="tel:+919791108324"> +91-9791108324</a></li>
            </ul>
         </div>
      </div>
      <div class="header_bottom_combined">
         <div class="header_bottom">
            <div class="topnav" id="myTopnav">
               <a href="index.html" class="active"><img class="logo1" src="images/newedited.png"></img></a>
               <a href="index.html" id="newchg">Home</a>
               <a href="aboutus.html" target="_blank" id="newchg">About</a>
               <a href="productpage2.html" target="_blank" id="newchg">Product</a>
               <a href="solutions.html" id="newchg">Solutions</a>
               <a href="clients.html" id="newchg">Our Clients</a>
               <a href="#about" id="newchg">Resources</a>
               <a href="contactus.html" id="newchg">Contact</a>
               <a href="#about" id="newchg">Blog</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
            </div>
         </div>
         <div class="header_social_icon">
            <ul class="social_media">
               <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.bioteknix.in" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
               <li><a href="https://twitter.com/intent/tweet?text=Check+out+url=http://www.bioteknix.in" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/cws/share?url=http-www-bioteknix-in" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://api.whatsapp.com/send?text=http://www.bioteknix.in" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- backup header code-->
      <div class="productpge_group">
         <h3>Product page
         </h3>
         <p>Home &nbsp / &nbsp<span>Product center</span></p>
      </div>
      <div class="product_group_part">
         <div class="pagecenter">
            <div class="product_left">
               <h4>our products</h4>
               <div class="tab12">
                  
				  
				  
				  

				  <button class="tab12links" onclick="openCity(event, 'London12')" id="defaultOpen12"><i class="fa fa-angle-right"></i>
				  
				  <span onclick="openCity(event, 'London12')">Body Temperature & Mask Detection</span>
				  
				    <ul class="product_dropboxlist">
                        <li onclick="openCity(event, 'Paris12')">access control</li>
                        <li onclick="openCity(event, 'Paris12')">Entrance Control</li>
                        <li onclick="openCity(event, 'Paris12')">Thermal Camera</li>
                        <li onclick="openCity(event, 'Paris12')">Security Inspection</li>
                     </ul>
				  

				  </button>
                  <button class="tab12links" onclick="openCity(event, 'Paris12')"><i class="fa fa-angle-right"></i>Time Attendance</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo12')"><i class="fa fa-angle-right"></i>Access Control</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo3')"><i class="fa fa-angle-right"></i>Green Label</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo4')"><i class="fa fa-angle-right"></i>Video Surveillance</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo5')"><i class="fa fa-angle-right"></i>Smart Lock</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo6')"><i class="fa fa-angle-right"></i>Biometrics</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo7')"><i class="fa fa-angle-right"></i>Entrance Control</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo8')"><i class="fa fa-angle-right"></i>Security Inspection</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo9')"><i class="fa fa-angle-right"></i>ECO Product</button>
                  <button class="tab12links" onclick="openCity(event, 'Tokyo10')"><i class="fa fa-angle-right"></i>Multi-purpose Integration</button>
               </div>
            </div>
            <div class="product_right">
               <h4> product catogories</h4>
               <div id="London12" class="tab12content">
                  <div class="product_catalog">
                     <div class="pro_catalognw">
                        <img src="images/catalogue/catalog1.jpg"></img>
                        <p><a href="#">ZN-T1</a></p>
                        <button class="learnmore_cta">learn more</button>
                     </div>
					 
					 <div class="pro_catalognw" onclick="location.href = 'productsingle.html';">
                        <img src="images/catalogue/catalog2.jpg"></img>
                        <p><a href="productsingle.html">SpeedFace-V5L[TD]</a></p>
                        <button class="learnmore_cta"  onclick="location.href = 'productsingle.html';">learn more</button>
                     </div>
					 
					 <div class="pro_catalognw">
                        <img src="images/catalogue/catalog3.jpg"></img>
                        <p><a href="#">ZK-D3180S with Temperature Measurement</a></p>
                        <button class="learnmore_cta">learn more</button>
                     </div>
					 
					 
					 
					 <div class="pro_catalognw">
                        <img src="images/catalogue/catalog4.jpg"></img>
                        <p><a href="#">SBTL8033 with Temperature Measurement</a></p>
                        <button class="learnmore_cta">learn more</button>
                     </div>
					 
					 
					  <div class="pro_catalognw">
                        <img src="images/catalogue/catalog5.jpg"></img>
                        <p><a href="#">ZN-TH01</a></p>
                        <button class="learnmore_cta">learn more</button>
                     </div>
					 
					 
					  <div class="pro_catalognw">
                        <img src="images/catalogue/catalog6.jpg"></img>
                        <p><a href="#">ZK-178K</a></p>
                        <button class="learnmore_cta">learn more</button>
                     </div>
					 
					 
					  <div class="pro_catalognw">
                        <img src="images/catalogue/catalog7.jpg"></img>
                        <p><a href="#">ProFace X [TD]</a></p>
                        <button class="learnmore_cta">learn more</button>
                     </div>
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
                  </div>
               </div>
               <div id="Paris12" class="tab12content">
                  <h3>Paris</h3>
                  <p>Paris is the capital of France.</p>
               </div>
               <div id="Tokyo12" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo3" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo4" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo5" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo6" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo7" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo8" class="tab12content">
                  <h3>Tokyo</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo9" class="tab12content">
                  <h3>To</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
               <div id="Tokyo10" class="tab12content">
                  <h3>Toko</h3>
                  <p>Tokyo is the capital of Japan.</p>
               </div>
            </div>
         </div>
      </div>
      <!--- backup footer code-->
      <div class="section_nine">
         <div class="pagecenter">
            <ul class="bxslider">
               <li><img src="images/brands-1-1.png" /></li>
               <li><img src="images/brands-1-2.png" /></li>
               <li><img src="images/brands-1-3.png" /></li>
               <li><img src="images/brands-1-4.png" /></li>
               <li><img src="images/brands-1-5.png" /></li>
            </ul>
         </div>
      </div>
      <div class="footer_top">
         <div class="pagecenter">
            <div class="footer_part1">
               <h4 class="footer_logo"><img src="images/transparent_favicon.png"></img>Bioteknix</h4>
               <p>No.14/118, Gangai Amman Koil Street, Periyakoluthuvancherri, Iyyapanthangal, , Tamilnadu, -600122., </p>
               <a href="tel:+919791108324">
                  <p>+91-9791108324</p>
               </a>
               <a href="tel:+918939856560">
                  <p>+91-8939856560</p>
               </a>
               <a href="tel:+918939856563">
                  <p>+91-8939856563</p>
               </a>
               <a href="http://www.bioteknix.com" target="_blank">
                  <p>http://www.bioteknix.com</p>
               </a>
               <a href="mailto:info@bioteknix.com">
                  <p>info@bioteknix.com</p>
               </a>
               <ul class="social_media1">
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.bioteknix.in" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/intent/tweet?text=Check+out+url=http://www.bioteknix.in" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/cws/share?url=http-www-bioteknix-in" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://api.whatsapp.com/send?text=http://www.bioteknix.in" target="_blank"><i class="fa fa-whatsapp"></i></a>
                  </li>
               </ul>
            </div>
            <div class="footer_part2">
               <h4>services</h4>
               <ul class="service_list">
                  <li><a href="#"><i class="fa fa-angle-right"></i> company history</a></li>
                  <li><a href="#"> <i class="fa fa-angle-right"></i>about us</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>contact  us</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>services</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>privacy policy</a></li>
               </ul>
            </div>
            <div class="footer_part3">
               <h4>Latest Work</h4>
               <ul class="work_photos">
                  <li><img src="images/footer-work-1-1.png"></img></li>
                  <li><img src="images/footer-work-1-2.png"></img></li>
                  <li><img src="images/footer-work-1-3.png"></img></li>
                  <li><img src="images/footer-work-1-4.png"></img></li>
                  <li><img src="images/footer-work-1-5.png"></img></li>
                  <li><img src="images/footer-work-1-6.png"></img></li>
               </ul>
            </div>
            <div class="footer_part4">
               <h4>Timing Hours</h4>
               <ul class="timing_list">
                  <li>Mon to Sat  -  08:30AM to 7:30PM</li>
                  <li>Sun - Closed</li>
               </ul>
            </div>
         </div>
      </div>
      <div class="footer_bottom">
         <div class="pagecenter">
            <p><a href="#">Bioteknix</a> © 2019 All Right Reserved</p>
         </div>
      </div>
   </div>
   <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script id="rendered-js">
      $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text() },
        {
          duration: 4000,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now));
          } });
      
      });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js'></script>
   <script id="rendered-js">
      $('.bxslider').bxSlider({
        minSlides: 1,
        maxSlides: 8,
        slideWidth: 189,
        slideMargin: 0,
        ticker: true,
        speed: 50000 });
      //# sourceURL=pen.js
          
   </script>
   <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
   <script id="rendered-js">
      $().ready(function () {
        $('.slick-carousel').slick({
          arrows: true,
          rows: 2,
          slidesPerRow: 3,
          centerPadding: "0px",
          dots: false,
          slidesToShow: 4,
          touchThreshold: 500,
          infinite: false });
      
      });
      //# sourceURL=pen.js
          
   </script>
   <script>
      function openCity(evt, cityName) {
        var i, tab12content, tab12links;
        tab12content = document.getElementsByClassName("tab12content");
        for (i = 0; i < tab12content.length; i++) {
          tab12content[i].style.display = "none";
        }
        tab12links = document.getElementsByClassName("tab12links");
        for (i = 0; i < tab12links.length; i++) {
          tab12links[i].className = tab12links[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      // Get the element with id="defaultOpen12" and click on it
      document.getElementById("defaultOpen12").click();
   </script>
   
</body>
</html>

